Jméno autora	                     Název knihy	               Rok vydání        Žánr        Počet stran        Rok narození autora             ISBN
Viktor Dyk	                       Krysař	                         1998	         Román	         320	                1877	           978-1234567890
Agatha Christie 	         Vraždy na postranní koleji	         2000	         Krimi	         400	                1890	           978-2345678901
Arthur C. Clarke 2001:           Vesmírná odysea	                 1968	         Sci-fi	         350	                1917	           978-3456789012
J.R.R. Tolkien	          Pán prstenů: Společenstvo prstenu	         1954	         Fantasy	 450	                1892               978-4567890123
Agatha Christie	                  Záhadný písař	                         1950	         Krimi	         280	                1890	           978-5678901234
George Orwell	                        1984	                         1949	         Dystopie	 328	                1903	           978-6789012345
J.K. Rowling	             Harry Potter a Kámen mudrců	         1997	         Fantasy	 320	                1965	           978-7890123456
H.G. Wells	                    Válka světů	                         1898	         Sci-fi	 248	                 1866	           978-8901234567
William Faulkner	            Zvuk a vztek	                 1929	             Roman	                   326	1                897	978-9012345678
Leo Tolstoj	                  Vojna a mír	                       1869	                Roman	   1225	           1828	                 978-0123456789
Jane Austen	Pýcha a předsudek	1813	Roman	432	1775	978-1234567890
Albert Camus	Cizinec	1942	Existencialismus	123	1913	978-2345678901
F. Scott Fitzgerald	Velký Gatsby	1925	Roman	218	1896	978-3456789012
Gabriel Garcia Marquez	Sto roků samoty	1967	Magický realismus	417	1927	978-4567890123
Harper Lee	To Kill a Mockingbird	1960	Roman	281	1926	978-5678901234
Karel Čapek	R.U.R.	1920	Sci-fi	143	1890	978-6789012345
Franz Kafka	Proměna	1915	Existencialismus	55	1883	978-7890123456
Gabriel Garcia Marquez	Láska v době cholery	1985	Magický realismus	368	1927	978-8901234567
Mark Twain	Dobrodružství Toma Sawyera	1876	Dobrodružný roman	220	1835	978-9012345678
